<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <base target="_top">
   <title>EBOOK</title>
   <link rel="icon" href="https://lh5.googleusercontent.com/d/1rD-zQLo8thr6gL6qO3neViahLA67owlR" type="image/png">
   <style>
      body {
         margin: 0;
         padding: 0;
         overflow: hidden;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         width: 100vw;
      }
      .container {
         position: relative;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .logo {
         position: absolute;
         top: 10px;
         left: 10px;
         width: 10vw; 
         max-width: 100px;
         height: auto;
      }
      .iframe-container {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
      }
      .iframe-container iframe {
         width: 100%;
         height: 100%;
         border: 0;
      }
      /* Loader Wrapper Styles */
      .loader-wrapper {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(255, 255, 255, 0.8);
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 9999;
      }
      .loader {
         border: 8px solid #f3f3f3;
         border-radius: 50%;
         border-top: 8px solid #3498db;
         width: 50px;
         height: 50px;
         animation: spin 1s linear infinite;
      }
      @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
      }
   </style>
</head>
<body>
   <div class="loader-wrapper" id="loader">
      <div class="loader"></div>
   </div>
   <div class="container">
      <div class="iframe-container">
         <iframe src="https://script.google.com/a/~/macros/s/AKfycbwbeuG13xhY6VZ6lkFDkDjBEPXkNlOCpg40LYSxWaw52wVaBO4qTBEpq27lA2g6j4qD/exec"></iframe>
      </div>
   </div>
   <script>
      window.addEventListener('load', function() {
         var loader = document.getElementById('loader');
         loader.style.display = 'none';
      });
   </script>
</body>
</html>
